\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Audiobook-Podcast</title>
    ^{pageHead pc}
    <link href="@{StaticR css_fontawesome_all_min_css}" rel="stylesheet">
    <link href="@{StaticR css_bootstrap_litera_min_css}" rel="stylesheet">
    <link href="@{StaticR css_bootstrap_fs_modal_min_css}" rel="stylesheet">
    <link href="@{StaticR css_app_css}" rel="stylesheet">
  <body>
      ^{pageBody pc}
      <div .bootstrap-fs-modal>
        <div .modal.fade tabindex="-1" role="dialog" aria-hidden="true" #ajax-modal>
          <div .modal-dialog.modal-lg>
            <div .modal-content>
      <script src="@{StaticR js_jquery_min_js}">
      <script src="@{StaticR js_bootstrap_bundle_min_js}">
      <script src="@{StaticR js_app_js}">