<div .container-fluid>
    <div .row>
        <nav .col-md-2.bg-light.sidebar>
            <div .sidebar-sticky>
                <ul .nav.flex-column>
                    <li .nav-item>
                        <a href="#" .nav-link.active> 
                            <i class="fas fa-book">
                            Audiobooks
                            <span class="sr-only">(current)</span>
        <main .col-md-9.ml-sm-auto.col-lg-10.px-4 #main>  
            ^{widget}
                