<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calibre-Audiobook-Podcast
    <link href="/css/bootstrap.litera.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
  <body>
    <div class="container">
      <div class="row">
        <input type="text" placeholder="Search" id="audiobook-search" class="col-lg-4">
      <div class="row" id="audiobook-container">
        $forall book <- books
          <div class="col-lg-2">
            <div>
              <img style="height: 250px" src="#{ abCover book }">
            <span class="font-weight-bold">#{ abTitle book }
    <script src="/js/bootstrap.bundle.min.js">